# SoftwareTestFinalCase

./: README.md  pom.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 0146a824-b1aa-4e61-b0c5-5621bdcd9ce9-result.json  01f091c5-63bf-429a-bb38-bb0ece51f987-result.json  02b73419-eb6e-4aa1-bb7e-4a233a0740d8-container.json  03f93d20-6d4e-42cf-9858-8ade6951f641-container.json  08f28f8e-7c46-415c-b5f5-639e10a5ccd9-container.json  0aa1f6f7-eee0-4402-93c8-6d635c25d5d1-attachment  0fd39295-9ec6-4d27-99ac-60786a4cd21a-container.json  1291ff99-4269-41ae-959c-ba25aa04205e-result.json  1356f4dc-ec45-4637-801c-81f63db9ef64-container.json  1476f08f-54e0-482a-81b6-6c95aa1f8951-container.json  14ed7ffd-1d2a-4b05-9a56-9b33f1f9967f-container.json  1578dc49-db76-4c0a-a6d2-fc7fb5ec10d6-result.json  15b3abe0-d4d5-49b4-a1ca-8bd0a7b8e38e-result.json  17bc0cb8-ca24-45dc-929e-5c58ff7998df-container.json  186a0f3f-707f-4e15-ab4c-11aace92d07a-result.json  1b9eb4e2-571a-4c0a-92a5-d5bc50c0fcaf-result.json  1c3f7198-723d-44fa-a070-4b40fb9df462-container.json  1c91e672-729f-4d05-90ab-fe49960d46fd-container.json  1ca47e91-e118-4809-8ff7-00b1d65479b8-container.json  1dc8ce0d-b9c7-4dad-ae93-637bde868b7e-result.json  1e56f744-1eb8-446b-b7a1-289b110ac038-container.json  21683e92-47d7-4008-9171-fa0bc85257e3-container.json  22f8612f-c3d2-4fe3-b7d0-5e5ef7036942-result.json  230d53b3-1e11-4b3c-847d-3aa802c48e46-attachment  2687d307-10bd-4931-86bb-6e231d31ef6d-result.json  2750cb10-c8e5-43dc-8e42-ed3063e02e14-attachment  275e959d-2ba4-4ff8-883e-3f59ac25206f-result.json  27f27acf-d3c6-4540-a516-27cd419c6d58-container.json  285cbab0-f7ca-495b-9853-df1a5bf12b28-result.json  2ac5eeb0-c5cb-4e1c-b61d-9bf6d70ca893-container.json  2b0ec054-888a-4e98-958f-931d73c42bf6-attachment  2ca7f5f8-35bb-4653-becc-331020ae2e9b-container.json  2d321581-5e0d-4552-8980-e9b666235b56-result.json  2dbce475-de17-4d28-a274-a43aad9783a7-container.json  2e907ca9-8a93-42e3-9700-244126ba8722-result.json  304e4dde-be5c-496a-8e3e-baef7894a533-result.json  31b97cd4-ab8b-4b91-9366-e4fbac34f755-container.json  3269e6cd-3c0e-4ca5-8d98-13f733b081d2-result.json  327fb5f4-298a-462c-80a3-2e3e5e917557-attachment  32fd80b2-ba39-46fc-8ce2-7af136e5b860-container.json  (+167 more)
log/: test.html
src/main/java/pages/: BasePage.java  CartPage.java  FavoritePage.java  FilterPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListPage.java
src/main/java/utils/: Log.java  ScreenshotHelper.java  WebDriverFactory.java
src/test/java/tests/: BaseTest.java  CartTest.java  FavoriteTest.java  FilterTest.java  HomeTest.java  LoginTest.java  ProductDetailTest.java  ProductListTest.java
src/test/java/utils/ExtendReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: TestListeners.java
src/test/resources/: log4j2.xml
